.salon-profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.salon-gallery {
    display: flex;
    justify-content: center;
  }
  
  .salon-gallery img {
    height: 30vh;
    object-fit: cover;
  }
  
  .salon-gallery.five-or-more img {
    width: 20%;
  }
  
  .salon-gallery.less-than-five img {
    width: 40%;
  }
  

.salon-name {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1% 20%;
    background: var(--vibrant-pink);
    color: white;
    letter-spacing: 1px;
}

.salon-name .salon-reviews-short {
    display: flex;
    gap: 2em;
    align-items: center;
}

.salon-name .salon-information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2em;
    gap: 4em;
    background: linear-gradient(135deg, var(--light-pink) 50%, var(--turquoise) 50%);
}

.about-us-container .container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
}

.salon-about-us {
    display: flex;
    justify-content: center;
}

.salon-about-us p {
    max-width: 60%;
    text-align: center;
}

.salon-our-team {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    max-width: 50%;
}

.team-member {
    display: flex;
    flex-direction: column;
    max-width: 20%;
    text-align: center;
    align-items: center;
}

.team-member img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    object-fit: cover;
}

.salon-reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 4em;
    align-items: center;
    gap: 2em;
}

.salon-reviews div {
    display: flex;
    gap: 2em;
    text-align: center;
}

.review-container {
    border: 1px solid var(--vibrant-pink);
    border-radius: 2em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.review-container h2 {
    text-align: center;
    border-bottom: 1px solid var(--vibrant-pink);
}

.salon-services {
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.services-wrapper {
    display: flex;
    align-items: flex-start;
}

.services-container {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.service-container {
    margin-bottom: 1em;
}

.service {
    display: flex;
    justify-content: space-between;
    background: #d3d3d346;
    align-items: center;
    padding: 1.5em;
    transition: all 0.3s ease-in-out;
    flex-shrink: 0;
    cursor: pointer;
}

.day:hover,
.service:hover {
    background: #d3d3d3b4;
}

.service .name {
    flex: 3;
    text-align: left;
}

.service .price {
    flex: 1;
    text-align: right;
}

.arrow {
    color: #f31559;
    flex-shrink: 0;
    margin-left: 10px;
}

.dates {
    display: flex;
    flex-wrap: wrap;
    width: calc(60% - 1em);
    margin-left: 2em;
}

.day {
    background: var(--light-pink);
    padding: 0.6em;
    margin: 0.3em;
    text-align: center;
    width: 15%;
    border-radius: 200px;
    box-sizing: border-box;
    cursor: pointer;
}
