.home-heading-container {
    display: flex;
    align-items: center;
    background: var(--dark-color);
}

.home-heading-form-container form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
}

.home-information-container {
    display: flex;
    justify-content: center;
    gap: 2em;
    padding: 2em;
    background: var(--light-color);
}

.home-information-container div {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    text-align: center;
    background: var(--accent-color);
    padding: 2em 4em;
    border-radius: 2em;
    color: white;
}

.home-information-container div:nth-child(2) {
    background: var(--lighter-color);
}

.home-information-container div img {
    width: 8em;
    height: auto;
    align-self: center;
}

.home-information-container div span {
    font-weight: bold;
    font-size: 20px;
}

.home-information-container div p {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1em;
    padding: 2em 6em;
}

.salon-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5em;
    gap: 1em;
}

.salon-card {
    padding: 2em;
    min-width: 20em;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    color: white;
}

.salon-card h3 {
    margin-top: 1em;
}

.salon-image {
    width: 40px;
}

.no-salons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    margin-top: 2em;
}

.no-salons img {
    width: 5em;
}